<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 2.5//DTD template 1.0//EN" "https://www.joomla.org/xml/dtd/2.5/template-install.dtd">
<extension version="3.9" type="template" client="site" method="upgrade">
	<name>tabata</name>
	<creationDate>September 2019</creationDate>
	<author>@bubutechnologies</author>
	<authorEmail>support@bubutechnologies.com</authorEmail>
	<authorUrl>www.bubutechnologies.com</authorUrl>
	<copyright>Copyright (C) 2019 bubutechnologies.com. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<version>0.2.0</version>
	<description>TPL_TABATA_XML_DESCRIPTION</description>

	<files>
		<folder>assets</folder>
		<folder>html</folder>
		<folder>includes</folder>
		<folder>language</folder>
		<filename>component.php</filename>
		<filename>index.php</filename>
		<filename>templateDetails.xml</filename>
	</files>

	<positions>
		<position>banner</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-8</position>
		<position>position-7</position>
		<position>footer</position>
	</positions>

	<config>
		<fields name="params">
			<fieldset name="basic">
			</fieldset>
			<fieldset name="advanced">
			</fieldset>
		</fields>
	</config>
</extension>
